{
  "name": "webpack_html_css_js",
  "version": "1.0.0",
  "description": "> Drag index.html into browser or double click index.html --- ## How it work? > index.html has link to both stylesheets and to both js files, that's why you can see everything --- ## Notice: > It use file protocal, not http protocal --- ## Attention > You have to include files into index.html in certain order. Always include the base css on top of other css, same with js files. --- ## File Structure ``` . |____index.html   (entry) |____README.MD |____src | |____css   | | |____input-elements.css | | |____main.css | |____js | | |____app.js | | |____dom-loader.js ```",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack-dev-server",
    "build:prod": "webpack -p"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^0.28.3",
    "style-loader": "^0.18.1",
    "webpack": "^2.6.1",
    "webpack-dev-server": "^2.4.5"
  }
}
